<?php
$from = $_POST["from_txt"];
$for = $_POST["for_txt"];
$subject = $_POST["subject_txt"];
$message = $_POST["message_txa"];
$headers = "MIME-Version: 1.0\r\n";
$headers .= "Content-Type: text/html; charset=iso-8859-1\r\n";
$headers .= "From: $from\r\n";

$file = $_FILES["file_fls"]["tmp_name"];
$destination = $_FILES["file_fls"]["name"];

if(move_uploaded_file($file, $destination)) {
  //include php mailer class
  
} else {
  $response = "An error has occurred. Data has not been attached.";
}
 header("Location: form-phpmailer.php?response=$response");